# copy and paster
set-option -g default-command "reattach-to-user-namespace -l zsh"

# set default shell
set -g default-shell $SHELL

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded configuration!"

# start window number from one
set -g base-index 1
setw -g pane-base-index 1

# set screen color
set -g default-terminal "screen-256color"

# Change the default Prefix key
set -g prefix `
unbind C-b
bind ` send-prefix

# enable activity alerts
set -g visual-activity on
setw -g monitor-activity on

# set UTF
set -g utf8 on
setw -g utf8 on

# status bar config
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "⚡ #(~/bin/tmux-battery) [✉#(~/bin/imap_check.py)] %H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off

# listen to alerts from all windows
set -g bell-action any

# rebind pane tiling
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# # screen like window toggling
bind Tab last-window
bind Escape copy-mode

# vim movement bindings
set -g status-keys vi
setw -g mode-keys vi

# move around panes with vim style keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with vim style keys
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# a mouse
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
setw -g mode-mouse on

# Pane and Window titling options
setw -g automatic-rename off

