# copy and paster
set -g default-command "reattach-to-user-namespace -l $SHELL"

# set default shell
set -g default-shell $SHELL

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded configuration!"

# start window number from one
set -g base-index 1
setw -g pane-base-index 1

# set screen color
set -g default-terminal "screen-256color"

# Extend the repeat interval for repeatable commands (e.g., resize-pane)
set -sg repeat-time 1000

# Change the default Prefix key
set -g prefix `
unbind C-b
bind ` send-prefix

# enable activity alerts
set -g visual-activity on
setw -g monitor-activity on

# status bar config
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "⚡ #(~/bin/tmux-battery) [✉#(~/bin/imap_check.py)] %H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
setw -g automatic-rename off

# listen to alerts from all windows
set -g bell-action any

# rebind pane tiling
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Repeatable window cycling
bind -r n next-window       # same as default ones but are repeat-able
bind -r p previous-window

# # screen like window toggling
bind Tab last-window
bind Escape copy-mode
bind P paste-buffer
bind-key -T copy-mode 'v' send -X begin-selection
bind-key -T copy-mode 'y' send -X copy-selection

# vim movement bindings
set -g status-keys vi
setw -g mode-keys vi

# This will allow keyboard input to be sent to all
# panes
bind a set-window-option synchronize-panes

# a mouse
# below is now used for tmux version 2.1+
set -g mouse on

# this is what was used for tmux versions 2.0 and below
#set -g mode-mouse-on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Pane and Window titling options
#setw -g automatic-rename off

# Increase the scrollback buffer size
set -g history-limit 50000

# Unbind Ctrl-o.
# Don't want to reorganize panes
unbind C-o

# iTerm Commands to clear
bind -n C-b send-keys -R \; send-keys C-l \; clear-history

# Use Powerline for tmux statusbar
# Solarized theme.
source /usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf

## PLUGINS
# # TMUX Plugin Manager (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# # Resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# # continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot-options 'iterm'
set -g @continuum-boot 'on'

# vim-navigation
# # See: https://github.com/christoomey/vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

## End PLUGINS

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
